{
  "name": "movie-watchlist-discord-bot",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run dist/index.js",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build --target=bun src/index.ts --outdir dist",
    "clean": "rm -rf dist && echo 'Done.'"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}